C:\Users\Aditya\OneDrive\Desktop\C# files for 28-10-23\Question 1\obj\Debug\net6.0\Question 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aditya\OneDrive\Desktop\C# files for 28-10-23\Question 1\obj\Debug\net6.0\Question 1.AssemblyInfoInputs.cache
C:\Users\Aditya\OneDrive\Desktop\C# files for 28-10-23\Question 1\obj\Debug\net6.0\Question 1.AssemblyInfo.cs
C:\Users\Aditya\OneDrive\Desktop\C# files for 28-10-23\Question 1\obj\Debug\net6.0\Question 1.csproj.CoreCompileInputs.cache
C:\Users\Aditya\OneDrive\Desktop\C# files for 28-10-23\Question 1\bin\Debug\net6.0\Question 1.exe
C:\Users\Aditya\OneDrive\Desktop\C# files for 28-10-23\Question 1\bin\Debug\net6.0\Question 1.deps.json
C:\Users\Aditya\OneDrive\Desktop\C# files for 28-10-23\Question 1\bin\Debug\net6.0\Question 1.runtimeconfig.json
C:\Users\Aditya\OneDrive\Desktop\C# files for 28-10-23\Question 1\bin\Debug\net6.0\Question 1.dll
C:\Users\Aditya\OneDrive\Desktop\C# files for 28-10-23\Question 1\bin\Debug\net6.0\Question 1.pdb
C:\Users\Aditya\OneDrive\Desktop\C# files for 28-10-23\Question 1\obj\Debug\net6.0\Question 1.dll
C:\Users\Aditya\OneDrive\Desktop\C# files for 28-10-23\Question 1\obj\Debug\net6.0\refint\Question 1.dll
C:\Users\Aditya\OneDrive\Desktop\C# files for 28-10-23\Question 1\obj\Debug\net6.0\Question 1.pdb
C:\Users\Aditya\OneDrive\Desktop\C# files for 28-10-23\Question 1\obj\Debug\net6.0\Question 1.genruntimeconfig.cache
C:\Users\Aditya\OneDrive\Desktop\C# files for 28-10-23\Question 1\obj\Debug\net6.0\ref\Question 1.dll
